
hpeesofsim (*) 551.update1.2 Jan 26 2022, MINT version 5
    (64-bit windows built: Wed Jan 26, 2022 17:36:49 +0000)


***** Simulation started at Thu Jan 19 17:48:24 2023
      Running on host: "Mohammad-HP"
      In Directory: "C:\Users\Mohammad\Ermiaa_wrk\data"
      Process ID: 28420

Warning detected by hpeesofsim during netlist parsing.
    Unrecognizable scale factor `eE' ignored

Pt DC convergence is used.

SP SP1[1] <Ermiaa_lib:cell_1:schematic>   freq=(10 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     0.73 seconds.

